spring.datasource.primary.url=jdbc:mysql://172.16.22.251:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-active=30
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery=SELECT 1

#简单的读写分离
spring.datasource.secondary.url=jdbc:mysql://172.16.22.251:3306/test1
spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=30
spring.datasource.secondary.testOnBorrow=true
spring.datasource.secondary.validationQuery=SELECT 1

#Mongo
spring.data.mongodb.ticket.uri=mongodb://cancer:cancer@172.16.22.251:27017/cancer?autoConnectRetry=true&connectTimeout=60000
spring.data.mongodb.ticket.repositories.enabled=true
#Mongo log
spring.data.mongodb.log.uri=mongodb://cancer:cancer@172.16.22.251:27017/log?autoConnectRetry=true&connectTimeout=60000
spring.data.mongodb.log.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.query.substitutions=true 1,false 0
spring.jpa.properties.hibernate.connection.autocommit=false

logging.config=classpath:logback-spring.xml
logging.path=/Users/sahinn/Documents/apache-tomcat-7.0.59
